recipe/meta.yaml (before)
{% set version = "3.2.0" %}
{% set blas_variant = "openblas" %}

package:
  name: opencv
  version: {{ version }}

source:
  fn: opencv-{{ version }}.tar.gz
  url: https://github.com/opencv/opencv/archive/{{ version }}.tar.gz
  sha256: b9d62dfffb8130d59d587627703d5f3e6252dce4a94c1955784998da7a39dd35

  patches:
    - opencv_matrix_data_member.patch       # [win and py<35]
    - opencv_umatrix_data_member.patch      # [win and py<35]
    - opencv_persistence_data_member.patch  # [win and py<35]
    - opencv_drawing_abs.patch              # [win and py<35]
    - opencv_drawing_data_member.patch      # [win and py<35]
    - opencv_core_int64_abs.patch           # [win and py<35]

build:
  number: 203
  features:                    # [not win]
    - blas_{{ blas_variant }}  # [not win]

requirements:
  build:
    - python
    - toolchain
    - pkgconfig                    # [unix]
    # For sha256 comparisons of opencv_contrib
    - openssl 1.0.*                # [unix]
    # For downloading opencv_contrib
    - curl
    # For applying patches
    - git                          # [win]
    - cmake
    - numpy x.x
    - hdf5 1.8.18|1.8.18.*         # [unix]
    - eigen 3.2.*
    - jasper                       # [unix]
    - zlib 1.2.*
    - jpeg 9*
    - libtiff 4.0.*
    - libwebp 0.5.*
    - harfbuzz 1.3.*               # [unix]
    - libpng >=1.6.23,<1.7
    - msinttypes                   # [win and py<35]
    - openblas 0.2.19|0.2.19.*     # [not win]
    - blas 1.1 {{ blas_variant }}  # [not win]
    - ffmpeg                       # [not win]

  run:
    - python
    - numpy x.x
    - hdf5 1.8.18|1.8.18.*         # [unix]
    - jasper                       # [unix]
    - zlib 1.2.*
    - jpeg 9*
    - libwebp 0.5.*
    - harfbuzz 1.3.*               # [unix]
    - libtiff 4.0.*
    - libpng >=1.6.23,<1.7
    - openblas 0.2.19|0.2.19.*     # [not win]
    - blas 1.1 {{ blas_variant }}  # [not win]
    - ffmpeg                       # [not win]

test:
    imports:
      - cv2
      - cv2.xfeatures2d

    commands:
        # Verify dynamic libraries on all systems
        {% set opencv_libs = [
            "aruco",
            "bgsegm",
            "calib3d",
            "ccalib",
            "core",
            "datasets",
            "dnn",
            "dpm",
            "face",
            "features2d",
            "flann",
            "fuzzy",
            "highgui",
            "imgcodecs",
            "imgproc",
            "line_descriptor",
            "ml",
            "objdetect",
            "optflow",
            "phase_unwrapping",
            "photo",
            "plot",
            "reg",
            "rgbd",
            "saliency",
            "shape",
            "stereo",
            "stitching",
            "structured_light",
            "superres",
            "surface_matching",
            "text",
            "tracking",
            "video",
            "videoio",
            "videostab",
            "xfeatures2d",
            "ximgproc",
            "xobjdetect",
            "xphoto"
        ] %}
        {% for each_opencv_lib in opencv_libs %}
        - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.dylib                        # [osx]
        - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.so                           # [linux]
        - if not exist %PREFIX%\\Library\\bin\\opencv_{{ each_opencv_lib }}320.dll exit 1  # [win]
        {% endfor %}
        - test -f $PREFIX/lib/libopencv_bioinspired.dylib  # [osx]
        - test -f $PREFIX/lib/libopencv_bioinspired.so     # [linux]
        - test -f $PREFIX/lib/libopencv_hdf.dylib          # [osx]
        - test -f $PREFIX/lib/libopencv_hdf.so             # [linux]
        - test -f $PREFIX/lib/libopencv_freetype.dylib     # [osx]
        - test -f $PREFIX/lib/libopencv_freetype.so        # [linux]

about:
  home: http://opencv.org/
  license: BSD 3-clause
  summary: Computer vision and machine learning software library.

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - patricksnape
    - zym1010

recipe/meta.yaml (after)
{% set version = "3.2.0" %}
{% set blas_variant = "openblas" %}

package:
  name: opencv
  version: {{ version }}

source:
  fn: opencv-{{ version }}.tar.gz
  url: https://github.com/opencv/opencv/archive/{{ version }}.tar.gz
  sha256: b9d62dfffb8130d59d587627703d5f3e6252dce4a94c1955784998da7a39dd35

  patches:
    - opencv_matrix_data_member.patch       # [win and py<35]
    - opencv_umatrix_data_member.patch      # [win and py<35]
    - opencv_persistence_data_member.patch  # [win and py<35]
    - opencv_drawing_abs.patch              # [win and py<35]
    - opencv_drawing_data_member.patch      # [win and py<35]
    - opencv_core_int64_abs.patch           # [win and py<35]

build:
  number: 204
  features:                    # [not win]
    - blas_{{ blas_variant }}  # [not win]

requirements:
  build:
    - python
    - toolchain
    - pkgconfig                    # [unix]
    # For sha256 comparisons of opencv_contrib
    - openssl 1.0.*                # [unix]
    # For downloading opencv_contrib
    - curl
    # For applying patches
    - git                          # [win]
    - cmake
    - numpy x.x
    - hdf5 1.8.18|1.8.18.*         # [unix]
    - eigen 3.2.*
    - jasper                       # [unix]
    - zlib 1.2.*
    - jpeg 9*
    - libtiff 4.0.*
    - libwebp 0.5.*
    - harfbuzz 1.3.*               # [unix]
    - libpng >=1.6.23,<1.7
    - msinttypes                   # [win and py<35]
    - openblas 0.2.19|0.2.19.*     # [not win]
    - blas 1.1 {{ blas_variant }}  # [not win]
    - ffmpeg                       # [not win]
    - qt >=5.6.2,<6

  run:
    - python
    - numpy x.x
    - hdf5 1.8.18|1.8.18.*         # [unix]
    - jasper                       # [unix]
    - zlib 1.2.*
    - jpeg 9*
    - libwebp 0.5.*
    - harfbuzz 1.3.*               # [unix]
    - libtiff 4.0.*
    - libpng >=1.6.23,<1.7
    - openblas 0.2.19|0.2.19.*     # [not win]
    - blas 1.1 {{ blas_variant }}  # [not win]
    - ffmpeg                       # [not win]
    - qt >=5.6.2,<6

test:
    imports:
      - cv2
      - cv2.xfeatures2d

    commands:
        # Verify dynamic libraries on all systems
        {% set opencv_libs = [
            "aruco",
            "bgsegm",
            "calib3d",
            "ccalib",
            "core",
            "datasets",
            "dnn",
            "dpm",
            "face",
            "features2d",
            "flann",
            "fuzzy",
            "highgui",
            "imgcodecs",
            "imgproc",
            "line_descriptor",
            "ml",
            "objdetect",
            "optflow",
            "phase_unwrapping",
            "photo",
            "plot",
            "reg",
            "rgbd",
            "saliency",
            "shape",
            "stereo",
            "stitching",
            "structured_light",
            "superres",
            "surface_matching",
            "text",
            "tracking",
            "video",
            "videoio",
            "videostab",
            "xfeatures2d",
            "ximgproc",
            "xobjdetect",
            "xphoto"
        ] %}
        {% for each_opencv_lib in opencv_libs %}
        - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.dylib                        # [osx]
        - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.so                           # [linux]
        - if not exist %PREFIX%\\Library\\bin\\opencv_{{ each_opencv_lib }}320.dll exit 1  # [win]
        {% endfor %}
        - test -f $PREFIX/lib/libopencv_bioinspired.dylib  # [osx]
        - test -f $PREFIX/lib/libopencv_bioinspired.so     # [linux]
        - test -f $PREFIX/lib/libopencv_hdf.dylib          # [osx]
        - test -f $PREFIX/lib/libopencv_hdf.so             # [linux]
        - test -f $PREFIX/lib/libopencv_freetype.dylib     # [osx]
        - test -f $PREFIX/lib/libopencv_freetype.so        # [linux]

about:
  home: http://opencv.org/
  license: BSD 3-clause
  summary: Computer vision and machine learning software library.

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - patricksnape
    - zym1010
    - hajapy

recipe/meta.yaml (diff)
@@ -19,7 +19,7 @@ source:
     - opencv_core_int64_abs.patch           # [win and py<35]
 
 build:
-  number: 203
+  number: 204
   features:                    # [not win]
     - blas_{{ blas_variant }}  # [not win]
 
@@ -49,6 +49,7 @@ requirements:
     - openblas 0.2.19|0.2.19.*     # [not win]
     - blas 1.1 {{ blas_variant }}  # [not win]
     - ffmpeg                       # [not win]
+    - qt >=5.6.2,<6
 
   run:
     - python
@@ -64,6 +65,7 @@ requirements:
     - openblas 0.2.19|0.2.19.*     # [not win]
     - blas 1.1 {{ blas_variant }}  # [not win]
     - ffmpeg                       # [not win]
+    - qt >=5.6.2,<6
 
 test:
     imports:
@@ -137,3 +139,4 @@ extra:
     - msarahan
     - patricksnape
     - zym1010
+    - hajapy
